charon {
        i_dont_care_about_security_and_use_aggressive_mode_psk = yes
        load_modular = yes
        duplicheck.enable = no
        threads = 16
        compress = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
        dns1 = 1.1.1.1
        dns2 = 1.0.0.1
        nbns1 = 1.1.1.1
        nbns2 = 1.0.0.1
}
include strongswan.d/*.conf
